<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Wolfson Robotics FTC-19916</title>
    <link rel="stylesheet" href="css/index.css">

<body>
    <div id="header">
        <div id="header-left">
            <img class="header-element header-icon" src="assets/img/wolfson-robotics-icon.png">
            <a id="header-title" class="header-element">Wolfson Robotics</a>
        </div>
        <div id="header-right" >
            <a href="https://www.duvalschools.org/o/swhs" alt="Wolfson Robotics Github">
                <img class="header-element header-icon" src="assets/img/DCPS-icon.png">
            </a>
            <a href="https://github.com/Wolfson-Robotics" alt="Samuel W. Wolfson High School">
                <img class="header-element header-icon" src="assets/img/github-mark.png">
            </a>      
        </div>
    </div>
    <div id="title-sec" class="section">
        <img id="title" src="assets/img/wolfson-robotics-title.png">
        <img src="assets/img/placeholder.png">
        <hr class="wolfson-line-break">
        <p1 id="intro-desc">
            We are the Robotics team of Samuel W. Wolfson High school.
            We have been active for X years and actively participate in the FTC tournament.
            We participate in the North Florida league of FTC and have been one of the most
            successful teams in our league.
        </p1>
    </div>
    <div id="achievements-sec" class="section">
        <h2 class="title-card">Achievements</h2>
        <p1>2023-2024 FTC Season, Centerstage:</p1>
        <ul>
            <li>Awarded the Control Award.</li>
            <li>Elected to compete in the State Championship.</li>
        </ul>
        <p1>2024-2025 FTC Season, Into The Deep:</p1>
        <ul>
            <li>Tbd.</li>
        </ul>
    </div>
    <div id="robot-sec" class="section">
        <h2 class="title-card">The Robot</h2>
        <div id="robot-info">
            <img id="robot-img" src="assets/img/placeholder.png">
            <div robot-desc>
                
                <h3>Idk something here</h3>
            </div>
        </div>
    </div> 
    <div id="team-sec" class="section">
        <h2 class="title-card">The Team - FTC 19916</h2>
    </div>
    <div id="footer">
        <div id="footer-left">
            <img id="footer-icon" src="assets/img/wolfson-robotics-icon.png">
            <ul id="robotics-links" class="footer-links">
                <h4 class="footer-links-title">Temp</h4>
                <hr class="footer-link-hr">
                <li class="footer-link">
                    <a href="https://github.com/Wolfson-Robotics">Github</a>
                </li>
                <li class="footer-link">
                    <a href="https://github.com/Wolfson-Robotics/Wolfson-Robotics.github.io">Website Repo</a>
                </li>
                <li class="footer-link">
                    <a href="https://ftc-events.firstinspires.org/2023/team/19916">FTC Team</a>
                </li>
                <li class="footer-link">
                    <a href="TODO: Find out">TODO Instagram</a>
                </li>
                <li class="footer-link">
                    <a href="TODO: Find out">TODO more</a>
                </li>
            </ul>
        </div>
        <div id="footer-right">
            <pre id="footer-affiliation">
                Wolfson Robotics, Samuel W. Wolfson High School, 2025
                7000 Powers Ave, Jacksonville, FL 32217
                Website created by Harrison "HarrisonFld" Field
                Licensed under the MIT License
            </pre>
        </div>
    </div>
</body>
</html>