<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Wolfson Robotics FTC-19916</title>

    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="/assets/reusable/css/generic.css">
    <link rel="stylesheet" href="/assets/reusable/css/link.css">
    <link rel="stylesheet" href="/assets/reusable/css/section.css">
    <link rel="stylesheet" href="/assets/reusable/css/headerandfooter.css">
    <link rel="stylesheet" href="/assets/reusable/css/wolfson-line-break.css">
    <script src="/assets/reusable/headerandfooter.js"></script>

</head>
<body>
    <reusable-header></reusable-Header>

    <div class="info-body">

        <h1 id="title">Thanks To Our Sponsors!</h1>
        <hr class="wolfson-line-break">
        <p>
            <a href="/contact/" class="link-regular read-more">Contact us</a>
            about for inquiries about sponsoring!
        </p>
        <div class="sponsor">
            <img class="sponsor-icon" src="/assets/img/sponsors-placeholder.png">
            <h2 class="sponsor-name">Your Name Here</h2>
        </div>

    </div>

    <reusable-footer></reusable-footer>
</body>